[tox]
requires =
    tox>=4
    virtualenv-pyenv
env_list =
    py{39,310,311,312,313}
    cover-report
set_env =
  VIRTUALENV_DISCOVERY = pyenv

[testenv]
deps =
    coverage
    pytest
commands = coverage run -p -m pytest tests
extras = dev
set_env =
  VIRTUALENV_DISCOVERY = pyenv
depends =
  cover-report: py{39,310,311,312,313}

[testenv:cover-report]
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage html
    coverage report

    
# - You can also run `tox` from the command line to test in all supported python versions. Note that this will require you to have all supported python versions installed.